<!doctype html>
<html lang="es-mx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/posts.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>uniSocials</title>
    <style>
      .profile-container {
        position: relative;
        text-align: center;
      }
      .profile-photo {
        position: absolute;
        bottom: -75px; /* Adjust this value as needed */
        left: 50%;
        transform: translateX(-50%);
        border: 5px solid white; /* Optional: Add a border around the profile photo */
      }
    </style>
  </head>
  <body>
  <header class="nav">
      <h1><a href="index.html">UniSocials</a></h1>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="favoritos.html">Favoritos</a></li>
      </ul>
  </header>
  <div class="row p-3">
    <main class="col-md-9">
        <div class="profile-section composeContainer whitey">
          <div class="card roundie">
            <img src="assets/galaxy.png" alt="Foto de portada" class="img-fluid profileBanner" style="width: 100%; height: 200px; object-fit: cover;">
            <div class="profile-info text-center mt-3" style="height: 60px;">
              <img src="assets/foto.jpg" alt="Foto de perfil" class="profilePicture" style="width: 150px; height: 150px; object-fit: cover;">
            </div>
            <div class="text-center mt-3">
            <h2 class="displayName">Bernardo David Chavez Cruz</h2>
            <p class="profileBio">Me gusta el fortnite, lo juego todo el día</p>
           <div class="text-start card-body">
            <h5 class="coolhover">Descripción</h5>
            <p>David estudia Ingeniería en Software en la UANL. Le interesan la música, la tecnología, los cómics y One Piece. También disfruta explorar distintos entornos de software y aprender cosas nuevas.</p>
            <button class="ms-auto">Editar presentación</button>
          </div>
          </div>
        </div>
      </div>
      <article class="d-flex composeContainer">
        <span>Publicar</span>
        <textarea placeholder="Escribe lo que tengas en mente..." id="composeBox"></textarea>
        <button id="sendPost">Enviar <i class="bi bi-send-fill"></i></button>
      </article>
    </main>
  <div class="col-md-3">
    <nav class="d-flex composeContainer">
      <span>Opciones</span>
      <ul class="elementBox p-3 optionList">
        <li><a href="index.html">Inicio <i class="bi bi-house-door-fill"></i></a></li>
        <li><a href="perfil.html">Mi perfil <i class="bi bi-person-circle"></i></a></li>
        <li><a href="favoritos.html">Favoritos <i class="bi bi-star-fill"></i></a></li>
      </ul>
    </nav>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- <script src="jquery-3.7.1.min.js"></script> -->
  <script src="scripts/jquery-3.7.1.min.js"></script>
  <script src="scripts/moment.js"></script>
  <script src="scripts/script.js"></script>
  <script src="scripts/profile.js"></script>
</body>
</html>