<!DOCTYPE html>
<html lang="en-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/posts.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Publicacion</title>
</head>
<body>
    <header class="nav">
        <h1><a href="index.html">UniSocials</a></h1>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="favoritos.html">Favoritos</a></li>
        </ul>
    </header>
      <div class="row p-3">
        <main class="col-md-9">
        </main>
        <div class="col-md-3">
          <nav class="d-flex composeContainer">
            <span>Opciones</span>
            <ul class="elementBox p-3 optionList">
              <li><a href="index.html">Inicio <i class="bi bi-house-door-fill"></i></a></li>
              <li><a href="perfil.html">Mi perfil <i class="bi bi-person-circle"></i></a></li>
              <li><a href="favoritos.html">Favoritos <i class="bi bi-star-fill"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    <script src="scripts/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="scripts/moment.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/comments.js"></script>
</body>
</html>