*{
  font-family: 'Open Sans';
}
header{
  display: flex;
  padding: 1em 1.5em 1em 1.5em;
  padding-right: 0px;
  justify-content: space-between;
  width: 100%;
  height: auto;
  background-color: cadetblue;
}
header h1{
  margin: auto;
}
header h1 a{
  /* margin: auto; */
  color: azure;
  text-decoration: none;
}
header h1:hover{
  cursor: pointer;
}
header ul{
  display: flex;
  margin: auto;
  list-style-type: none;
  justify-content: space-between;
}
header li{
  margin: 1em;
  font-size: 1em; 
}
header li a{
  text-decoration: none;
  color: azure;
  font-weight: 600;
  padding: 0.5em;
  transition: color 0.3s, background-color 0.3s;
}
header li a:hover{
  background-color: rebeccapurple;
  color: azure;
}