#mainContainer{
  padding: 1em;
}
.composeContainer{
  background-color: rgba(128, 181, 183, 0.386);
  height: auto;
  padding: 1em;
  /* display: flex; */
  flex-direction: column;
  border-radius: 1em;
  margin-bottom: 1em;
}
#navigator{
  background-color: rgba(128, 181, 183, 0.386);
  padding: 1em;
  border-radius: 1em;
  height: auto; 
}
.composeContainer span{
  background-color: rgb(79, 131, 132);
  color: white;
  font-weight: 500;
  /* margin-bottom: 0.8em; */
  padding: 0 1em 0 1em;
  font-size: 1.5em;
  border-top-right-radius: 1em;
  border-top-left-radius: 1em;
  width: fit-content;
}
.composeContainer textarea{
  padding: 1em;
  border: none;
  border-radius: 1em;
  border-top-left-radius: 0em;
  transition: box-shadow 0.3s;
  field-sizing: content;
  resize: none;
}
.composeContainer p{
  padding: 1em;
  background-color: azure;
  border-radius: 1em;
  border-top-left-radius: 0em;
}
main .composeContainer p{
  font-size: 1.2em;
}
#composeBox:focus{
  border: none;
  background-color: rgb(255, 255, 243);
  outline: none;
  box-shadow: 0 0 0.4em rgba(69, 69, 69, 0.414);
}
textarea:focus, input:focus{
  outline: none;
}
.composeContainer button{
  background-color:rgb(82, 159, 161);
  color: white;
  font-weight: 500;
  padding: 0.1em 1em;
  font-size: 1.2em;
  /* line-height: 1.5em; */
  border-radius: 1em;
  /* outline: none; */
  border: none;
  margin: 0.5em 0px 0px auto; 
  text-align: center;
  transition: box-shadow 0.3s, background-color 0.3s;
}
.composeContainer button:active{
  box-shadow: inset 0px 0px 0.2em rgba(0, 0, 0, 0.666);
  background-color: rgb(10, 128, 130);
  /* font-size: 1.1em; */
}
.mini{
  margin: 0.5em 0px 0px 2em;  
  padding: 0px;
  background: none;
}
.commentPost a{
  text-decoration: none;
  color: azure;
}
img{
  width: 200px;
  height: auto;
}

.deletePost, .editPost{
  margin: 0px 5px;
}
datetime{
  color: slategray;
  font-weight: 600;
  margin-left: 2em;
}